<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HILP13</Machine>
    <WindowsUser>vtalegaonkar</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c1cf1f86-1d66-48e7-9fc4-a50aba3bfb64</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.Windows\bin\Debug\AssistantKaka.Windows.exe">
      <PackagePath>AssistantKaka.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.Windows\Assets\Audio\Kaka.mp3">
      <PackagePath>Assets\Audio\Kaka.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.Windows\bin\Debug\AssistantKaka.Windows.xr.xml">
      <PackagePath>AssistantKaka.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
