<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HILP13</Machine>
    <WindowsUser>vtalegaonkar</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>11358814-3027-48a0-aa6f-6b334a6e51f8</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.WindowsPhone\bin\Debug\AssistantKaka.WindowsPhone.exe">
      <PackagePath>AssistantKaka.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.WindowsPhone\bin\Debug\AssistantKaka.WindowsPhone.xr.xml">
      <PackagePath>AssistantKaka.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vtalegaonkar.HZI\Documents\Visual Studio 2013\Projects\AssistantKaka\AssistantKaka\AssistantKaka.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
